{
  "mcpServers": {
    "hoist-react": {
      "type": "stdio",
      "command": "node",
      "args": ["client-app/node_modules/@xh/hoist/bin/hoist-mcp.mjs"]
    },
    "hoist-core": {
      "command": "./bin/hoist-core-mcp"
    }
  }
}
