{
  "name": "hoistapp",
  "version": "1.0-SNAPSHOT",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --env prodBuild",
    "buildAndAnalyze": "webpack --env prodBuild --env analyzeBundles",
    "lint": "npm run lint:all",
    "lint:all": "npm run lint:code && npm run lint:styles && npm run lint:types",
    "lint:code": "eslint .",
    "lint:styles": "stylelint \"**/*.s?(a|c)ss\"",
    "lint:types": "tsc",
    "prepare": "cd .. && husky client-app/.husky",
    "start": "npm install && cross-env NODE_OPTIONS=--max_old_space_size=3072 webpack-dev-server",
    "startAndAnalyze": "npm run start -- --env analyzeBundles"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.s?(a|c)ss": [
      "prettier --write",
      "stylelint"
    ]
  },
  "dependencies": {
    "@types/react": "18.x",
    "ag-grid-community": "~35.3.0",
    "ag-grid-enterprise": "~35.3.0",
    "ag-grid-react": "~35.3.0",
    "@xh/hoist": "~86.2.0",
    "core-js": "3.x",
    "highcharts": "12.x",
    "lodash": "4.x",
    "moment": "2.x",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "devDependencies": {
    "@xh/hoist-dev-utils": "13.x",
    "cross-env": "10.x",
    "eslint": "10.x",
    "eslint-config-prettier": "10.x",
    "husky": "9.x",
    "lint-staged": "17.x",
    "postcss": "8.x",
    "prettier": "3.x",
    "stylelint": "17.x",
    "stylelint-config-standard-scss": "17.x",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "core-js": "3.x",
    "@types/react": "18.x",
    "@types/react-dom": "18.x"
  }
}
